{
   "name": "scalapay/scalapay-magento-2",
   "description": "Magento 2 - Scalapay Payment Module",
   "require": {
      "php": ">=7.1",
      "scalapay/scalapay-php-sdk": "~3.3.0"
   },
   "suggest": {},
   "type": "magento2-module",
   "version": "4.0.3",
   "license": [
      "OSL-3.0",
      "AFL-3.0"
   ],
   "authors": [
      {
         "name": "Scalapay",
         "email": "info@scalapay.com",
         "homepage": "https://www.scalapay.com/",
         "role": "Developer"
      }
   ],
   "autoload": {
      "files": [
         "registration.php"
      ],
      "psr-4": {
         "Scalapay\\Scalapay\\": ""
      }
   }
}
