<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="scalapay_log_cleaner" instance="Scalapay\Scalapay\Cron\LogCleaner" method="execute">
            <schedule>0 */24 * * *</schedule>
        </job>

        <job name="scalapay_cancel_orders" instance="Scalapay\Scalapay\Cron\CancelOrders" method="execute">
            <schedule>*/15 * * * *</schedule>
        </job>
    </group>
</config>
