<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="scalapay" sortOrder="1" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Scalapay</label>
            <tab>sales</tab>
            <resource>Scalapay_Scalapay::scalapay_settings</resource>

            <group id="widget" type="text" sortOrder="10" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Scalapay - Widget Configuration</label>
                <attribute type="expanded">1</attribute>
                <group id="product" type="text" sortOrder="10" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Product Page Settings</label>
                    <attribute type="expanded">1</attribute>

                    <field id="amount_selector_array" type="textarea" sortOrder="10" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Widget Amount Selectors</label>
                        <comment>List of CSS selectors to find the price amount in the HTML DOM. Write one per line.</comment>
                    </field>

                    <field id="text_position" type="text" sortOrder="20" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Widget Position</label>
                        <comment>One CSS selector to place the widget in the correct position of the page. The widget will be positioned after this selector.</comment>
                    </field>

                    <field id="hide_widget" type="select" sortOrder="30" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Hide Widget</label>
                        <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                        <comment>When this configuration is enabled the widget will be hidden from the product page.</comment>
                    </field>
                </group>

                <group id="cart" type="text" sortOrder="20" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Cart Page Settings</label>
                    <attribute type="expanded">1</attribute>

                    <field id="amount_selector_array" type="textarea" sortOrder="10" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Widget Amount Selectors</label>
                        <comment>List of CSS selectors to find the price amount in the HTML DOM. Write one per line.</comment>
                    </field>

                    <field id="text_position" type="text" sortOrder="20" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Widget Position</label>
                        <comment>One CSS selector to place the widget in the correct position of the page. The widget will be positioned after this selector.</comment>
                    </field>

                    <field id="hide_widget" type="select" sortOrder="30" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Hide Widget</label>
                        <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                        <comment>When this configuration is enabled the widget will be hidden from the product page.</comment>
                    </field>
                </group>

                <group id="checkout" type="text" sortOrder="30" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Checkout Page Settings</label>
                    <attribute type="expanded">1</attribute>
                    <field id="amount_selector_array" type="textarea" sortOrder="10" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Widget Amount Selectors</label>
                        <comment>List of CSS selectors to find the price amount in the HTML DOM. Write one per line.</comment>
                    </field>
                </group>

                <group id="currency" type="text" sortOrder="40" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Currency Settings</label>
                    <attribute type="expanded">1</attribute>
                    <field id="currency_position" type="select" sortOrder="10" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Currency Position</label>
                        <source_model>Scalapay\Scalapay\Model\Config\CurrencyPosition</source_model>
                        <comment>Select the position of the currency symbol on the widget.</comment>
                    </field>

                    <field id="currency_display" type="select" sortOrder="20" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Currency Display</label>
                        <source_model>Scalapay\Scalapay\Model\Config\CurrencyDisplay</source_model>
                        <comment>Select the currency symbol you want to display on the widget.</comment>
                    </field>

                    <field id="amount_separator" type="select" sortOrder="30" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Amount Separator</label>
                        <source_model>Scalapay\Scalapay\Model\Config\AmountSeparator</source_model>
                        <comment>Select the amount separator you want to use on the widget. Leave auto if unsure.</comment>
                    </field>
                </group>
            </group>
        </section>

        <section id="payment">
            <group id="scalapay" sortOrder="100" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Scalapay</label>
                <group id="general" sortOrder="10" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <attribute type="expanded">1</attribute>
                    <label>General</label>

                    <field id="active" type="select" sortOrder="10" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Enabled</label>
                        <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                        <config_path>payment/scalapay/active</config_path>
                        <comment>Flag this configuration to enable Scalapay.</comment>
                    </field>

                    <field id="mode" type="select" sortOrder="20" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Live Mode</label>
                        <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                        <comment>Click here to switch between Test Mode and Live Mode.</comment>
                    </field>

                    <field id="test_url" type="text" sortOrder="30" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Test Url</label>
                        <frontend_model>Scalapay\Scalapay\Block\Adminhtml\Config\Field\Disabled</frontend_model>
                        <depends>
                            <field id="mode">0</field>
                        </depends>
                        <comment>The test endpoint for APIs.</comment>
                    </field>

                    <field id="test_merchant_token" type="text" sortOrder="40" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Test Merchant Token</label>
                        <depends>
                            <field id="mode">0</field>
                        </depends>
                        <comment>The test merchant token is provided by Scalapay.</comment>
                    </field>

                    <field id="test_api_key" type="text" sortOrder="50" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Test API Key</label>
                        <validate>required-entry</validate>
                        <depends>
                            <field id="mode">0</field>
                        </depends>
                        <comment>The API key is provided by Scalapay.</comment>
                    </field>

                    <field id="production_url" type="text" sortOrder="60" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Production Url</label>
                        <frontend_model>Scalapay\Scalapay\Block\Adminhtml\Config\Field\Disabled</frontend_model>
                        <depends>
                            <field id="mode">1</field>
                        </depends>
                        <comment>The live endpoint for APIs.</comment>
                    </field>

                    <field id="production_merchant_token" type="text" sortOrder="70" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Production Merchant Token</label>
                        <depends>
                            <field id="mode">1</field>
                        </depends>
                        <comment>You can find your live merchant token in the Scalapay Merchant Portal, in the Developer section.</comment>
                    </field>

                    <field id="production_api_key" type="text" sortOrder="80" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Production API Key</label>
                        <validate>required-entry</validate>
                        <depends>
                            <field id="mode">1</field>
                        </depends>
                        <comment>You can find your live API key in the Scalapay Merchant Portal, in the Developer section.</comment>
                    </field>

                    <field id="delayed_capture" type="select" sortOrder="90" translate="label" showInDefault="1" showInWebsite="1" showInStore="0">
                        <label>Delayed Capture</label>
                        <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                        <comment>Enable this configuration to capture the payment in another moment using your custom flow.</comment>
                    </field>

                    <field id="sort_order" type="text" sortOrder="100" showInDefault="1" translate="label" showInWebsite="1" showInStore="0">
                        <label>Sort Order</label>
                        <frontend_class>validate-number</frontend_class>
                        <config_path>payment/scalapay/sort_order</config_path>
                        <comment>Set the position to display Scalapay between the other payment methods at the checkout.</comment>
                    </field>
                </group>

                <group id="payment_configurations" sortOrder="20" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <attribute type="expanded">1</attribute>
                    <label>Payment Configurations</label>

                    <field id="min_amount" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Scalapay Minimum Amount</label>
                        <frontend_class>validate-number</frontend_class>
                        <comment>Set the minimum amount to allow to use Scalapay as a payment method. The minimum amount cannot be lower than 5 euros.</comment>
                    </field>

                    <field id="max_amount" type="text" sortOrder="20" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Scalapay Maximum Amount</label>
                        <frontend_class>validate-number</frontend_class>
                        <comment>Set the maximum amount to allow to use Scalapay as a payment method.</comment>
                    </field>

                    <field id="disabled_countries" type="multiselect" sortOrder="30" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Disable Scalapay For Specific Countries</label>
                        <source_model>Scalapay\Scalapay\Model\Config\Countries</source_model>
                        <comment>Select the countries where you don't want Scalapay to appear. Scalapay can only be activated in the specific countries listed.</comment>
                    </field>

                    <field id="disabled_languages" type="multiselect" sortOrder="40" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Disable Scalapay For Specific Languages</label>
                        <source_model>Scalapay\Scalapay\Model\Config\Languages</source_model>
                        <comment>Select the languages in which you don't want Scalapay to appear.</comment>
                    </field>

                    <field id="disabled_categories" type="multiselect" sortOrder="50" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Disable Scalapay For Specific Categories</label>
                        <source_model>Scalapay\Scalapay\Model\Config\Categories</source_model>
                        <comment>Select the categories in which you don't want Scalapay to appear.</comment>
                    </field>

                    <field id="disabled_product_types" type="multiselect" translate="label" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Disable Scalapay For Specific Product Types</label>
                        <source_model>Scalapay\Scalapay\Model\Config\ProductTypes</source_model>
                        <comment>Select the product types in which you don't want Scalapay to appear.</comment>
                    </field>
                </group>

                <group id="order_statuses" sortOrder="30" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <attribute type="expanded">1</attribute>
                    <label>Order status</label>

                    <field id="authorize_order_status" type="select" sortOrder="10" translate="label" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Status On Order Creation (Authorize)</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                        <comment>Set the order status that will be used when authorization has been completed but not yet captured.</comment>
                    </field>

                    <field id="capture_order_status" type="select" sortOrder="20" translate="label" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Status On Invoice Creation (Capture)</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                        <comment>Set the order status that will be used when capture has been completed.</comment>
                    </field>

                    <field id="invalid_order_status" type="select" sortOrder="30" translate="label" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Status On Order Invalidation (Expired)</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                        <comment>Set the order status that will be used when an order is not completed by the customer.</comment>
                    </field>
                </group>
            </group>
        </section>
    </system>
</config>
